<!DOCTYPE html>
<html lang="en">
<head>
<title>Wakeup Earth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 50px;
  text-align: center;
  background:   #17BDE0;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color:   #17BDE0;
  color: black;
}


.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 50%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

button {
  background-color:   #17BDE0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Wakeup Earth</h1>
  <p>There is only one Earth</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
 
</div>
   
  <div class="main">
    <h2>Ocean and its importance</h2>
  

<div class= "float">
<center>
<a href="https://www.youtube.com/watch?v=YFZS3Vh4lfI" target="_blank">
<img src="img/float.jpg" style="width: 90%;" alt="float"></center>
</a>
    <h3/>Pollution and Plastic in the Ocean</h3>
    <p>
The ocean has a very important role in the ecosystem, and it covers 70% of the earth's surface. It is responsible for producing the 3/4th amount of oxygen in the whole earth as well as it plays a major factor in climate change patter and not to forget that it is one of the major food resources for human beings. And with time passing by we have been seeing the ocean getting more polluted and filled with plastic, toxic chemicals, sewage and other waste materials. Plastic is indeed a great invention and it has myriad use and is very helpful in the development of human kind and their innovations. They are more affordable, reliable and transportable than iron or other materials. Without the invention of plastic, we might not have been where we are right now however, we have been neglecting the use and proper disposal of these plastic products and most of them are being disposed in the ocean and effecting the lives of marine animals and human beings and if this keeps going on then, it will bring crisis to the whole world and we cannot stop it.
</p>
    <br>
    <h3>Plastic takes innocent marine lives</h3>
    <h5></h5>
<div class= "float">
<left>
<a href="https://www.nationalgeographic.com/news/2015/09/15092-plastic-seabirds-albatross-australia/" target="_blank">
<img src="img/Plasticbird.jpg" style="width: 40%;" alt="float"></center>
</a>
    <p>Plastics are mostly non bio-degradable. They take a long time to decay and they forestall plant development that are some of the most significant parts of biodiversity in a region. They are similarly very dangerous to oceanic life when consumed they produce SO2 and SO3 into the climate and when these gases break down in water vapor found in the environment they fall back to the earth as acid rain, this corrosive downpour when they fall into water bodies increment the PH of water making it acidic and slaughtering the greater part of the aquatic life. Plastic isn't obliged by national boundaries, it freely migrates by means of water, wind and settle in water bodies. And they are eaten by birds and marine life causing in increase of their mortality rate.</p>
  </div>
</div>

 <h3>Single Use Plastics Are More Harmful Than Useful</h3>
    <h5></h5>
<div class= "float">
<left>
<a>
<img src="img/cocacola.jpg" style="width: 40%;" alt="float"></center>
</a>
<p>One of the serious problems is the single use plastic that we use vigorously on regular schedule. The giants of consumer products like Coca Cola, KFC, Burger King, Starbucks and McDonald etc. produce a lot of plastic materials and every one of these materials go legitimately to the ocean after its utilization. The utilization of these materials is limited however it takes countless years to decay. Additionally, we want to have food that stays fresh longer without the burden of heavy packaging that should be returned back to the store and have the capacity to carry things effectively and not need to stress over bringing their very own bags all over. Individuals who want to just throw containers instead of recycling and reusing them and want less expensive items that perform well consume a lot higher amount of plastic. These habits of ours are aiding the plastic pollution and we are doing a terrible job at recycling and reusing plastic products.</p>

<p> Recycling alone is basically never going to take care of this problem. The best method to have less plastic in the Ocean is to utilize less plastic. Also, the size of the problem corporations have created by conveying plastic goods to individuals is heavily grown. It is up to us all to request these corporate monsters that we will never again endure the plastics they provide us. The Earth deserves better, and we needn't bother with their products if they do not change the way they produce goods and materials. </p>


<div class="footer">

<ul>
<li><a class="active" href="signup.html">Sign up</a></li>
</ul>

  <h5>Sign up and we’ll keep you up-to-date with the latest news on WWF’s work to protect the ocean, marinelife and habitats and how you can help make a real difference to their future. </h5>
</div>

</body>
</html>
